99. Vfllm· (Phffippuflh Ad «Ἕω-ιι xuthi-m in iibmm 'l'ht’o- ¹¹¹³*
phnuti ,De Anium* ........... 477
100. - [ΡΜΙίμριιε); Ad Laurentium Medim- ex cmliw Lnu-
mutiano lim-ne ires ........... 473
101. Van: (Georgiusjz Aa Ioannem Tuvci ........ 479
102. Vegln (Sinphnnun): Epistol· ul lsi-unciarum dm· Triduum
phyuiuum ............... 4⁸1

1⁰³. Viam· (liiurnnymunfl Ad Albortum do Pin-ug, mnxmv* . ⁴8¹:
Thomna zanua, Epinvopo Agrionni ne Veaminii-mvi.
οθ Regni liungnrine Cmccilnrin Luni-nn Bonnmit-un 4⁸2!

Eidem (ἔθυες. Logus ............ miz
anuiwo Comiti ι angnpnnibus Atthis-pinvopus
Coiocensi valantinus Ennius ........ 4³2·
Valentino Zepuio, Prneposito zumensi lnnn⁴ ng . 4⁸¹5}
Eidem. Vssunt. sachius ........... ⁴23

104. Vallum-dnn (Adrianus) Trnnssylvnnus, protunntnrius Apo·
nwlicns vavrvndo Domino Uinaria-o Budensi.
Custodi et exuor-ico Albensi, 'l‘nnusylvnniensk

ruo amieo S* 1) ............. 4Β3

10⁶. — (Adrinnnn): ln panegyricum [nni Pannonii editionis
Bononiensis. nnxxu ........... 4⁸⁴

108. - Elegidion in libi-uin elegiarum lani Pannonii uni* Bon.
imxxn ................ 43η

Wi. — (Adrianuu): Ad Fam-iuvun- Vnrdunsoni in aditionem
p-negyriri Iani luni-unii. Bononiae. MDXXH. , . 4⁸7

ἰω- - (Αᾱήιιιιιε)ε Ad 'l'hmnuni l’eiivnm in editioni-m clegi·-
mm. Bqnonine, MDxxll .......... ’μθ

101³. — (Am-imum: Cnnnon ox editione ouiusdmn guntma-
u'cm operis novi. MDXii ......... 4211
uo. - alimum: Donasticnon ul Cniliupvn ...... 41¹1
111, - amnium: Hexufichon ........... ψει
lu. —- (flii-rium: Epigrammn ........... 492

lla — (nn-rins„ Androne-lustramini1¹annmuii11mmichon
nd Dumium .............. 402¹>

114 vui· enisi-ummah:

Pudnu Ifltvlnfius Pannonio Adriano sna ,,,,, 4113
fluutiehnn eiusdem nd Lemurem ....... 49³
Binsii ΖΜ Segvdini Pannonii Octauiano„ Δ , . 494
frunisci rubri Magio-usis 'l'ranssylvnni cni-mon . . 494

lonnnis Baptistae Novosoiionnis Pannonii Sylva. -
Bononiae, Mnxxu ............ 495

11⁵. volumum- <Adri-num: Proin-priona in οτι. {ani vanu-mii.
Viennam. fluxu ............. inc,

