518

Ad Reverendisuimum D. Lndiuhnm ankumm Archi-
eampum Strigomonnom .........
Alina .................

In Regem iu eiusdem ΙίιενιεινωιᾱίιιιιΔ D. Arehiepisoopi
nedibus susa obs-numum .........
Ad eundem ...............
Tun-mentem boninum ............
L. S. . A A . . . A .
Ursino responsum . ...........
Ad Snlunnum . . .........
A« Msgnffieum D. Stephanum V ementium ι-ι- gni Ungu-
rme l‘llntinum .............
Aa eundem ...............
Ad eundem ...............
Ad {teverendixsimum dominum Swphnnum Brmlericinm
Episcopum Syrmionsfflu etv.. int-lyci regni Hungurine
naumann-rium ..............
Ad ‘undem ..............
Ad eundem ...............
Ad eundem vnnientem serigonium .......
Aa κονυιειιειιέκιΔ DA Stnnisluum Episcopum Olomu-
cenat-m ...............
Ad Magnificum l). Alexium rhursoneu· . .
Ad flueren-ium 1). Andrean-1 Pru-positum Strigoni-
‹sn-<um virum unam-unque ‹incussum-m . .
Aa nubilem D Georgium hunnum Regium Sucro-

ιιι-ιιιιιι ...............
De clarissimo viro Bencdicto Helu-nio :d Pisonem .
Aa eundem ..............
Ad optimum Virum DA fimetis-um Galnni Regium

secretarium ..............

94Δ Vndlmms (lunohinusjz ΑιΙ amphus virum Ι). Thoumna Rufum
Comolntoriu. Disthhon. MDXlll

95. — (Iomhinush Ontostiehon. lsmxn. Ad Panegyricum
Wolfhardi ...............
uc. — nominum: Aa Rudolphum Agricolam in opus Pom-
ponii Μυὶιιμ. Vivnnnu, ›mxvm ........
ΞΠ4 Ῡιιῐοτ [ΡΙιίΙῐρῃνιηι Ad Mnthium regn-m in librum Synesii
Platonici *ln vam-inin etc ..........
98⁴ — [l’hilippus): Am “gem ΜιιίΙιιιιιιι in ι-ῖιιιμει Numenii Fi-
«ιιιιι cx incerto «empore ..........

472
4⁷⁴2
-ΠΒ

473

. 4⁷4

474

475

475

⁴78

