52⁰

Anno domini umam: 39„ ⁸1.
HDXX: 28„ 2⁹.

nimum: 8⁴2„ 104„ 10⁵.. 10⁶.. 1⁰7..
10⁸„ 108⁴, 115.

mmm: 93.

HDXXV. : aa.

MDXXVL: 4., 91.
ΠΠΧΧῊΙ.; 2,. 92.
lamnas: 58,
u1)xxxv·111.1 21. vEditim.
noxum: 26.. 1⁰3.

M11x1.1x.: ὲὶῗ.
HDL.. 12³1.
MDLL: 65.

MDLHI. : 12⁴.
ulmxxw. : «³0.
smmum: 7⁴. (Editio).

b) Incerto tempor-e orta.

4., 5., s.. 10.. u„ 12„ 13.. 22.. 24„ ετ», az.. ³³. su, 4³..
45„ w.. η, 59.. ω.. 65, ns.. τ 72.. ττι, 75..
ττ., ⁸3„ ⁸4. με.. μθ.. τοο.. 507„ 9⁸.. 9⁹.. 100..
101.. 10¹2.. nn.. ιιι.. 112.. ιη, ιιι», 11ἵ.,
xm, μιν.. mn.. 122.. κει.

  

. mma-..u

numi)

